<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignInViewController" customModule="iChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iChat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DXa-W6-P5V">
                                <rect key="frame" x="135" y="69" width="105" height="54"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ecR-VJ-Lfk">
                                <rect key="frame" x="87" y="165" width="200" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kWD-Iy-6xw">
                                <rect key="frame" x="159.5" y="296" width="55" height="30"/>
                                <state key="normal" title="Turn Up"/>
                                <connections>
                                    <action selector="turnUpTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="btJ-nR-7y9"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vt3-Am-XTH">
                                <rect key="frame" x="87" y="218" width="200" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Vt3-Am-XTH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0VL-J0-Od5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Vt3-Am-XTH" secondAttribute="trailing" constant="72" id="7uT-NF-qnd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ecR-VJ-Lfk" secondAttribute="trailing" constant="72" id="DCI-RC-MjL"/>
                            <constraint firstItem="ecR-VJ-Lfk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aAL-Ud-Jcu"/>
                            <constraint firstItem="DXa-W6-P5V" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="h8d-g5-j9T"/>
                            <constraint firstItem="DXa-W6-P5V" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="49" id="jnt-c5-Vbh"/>
                            <constraint firstItem="ecR-VJ-Lfk" firstAttribute="top" secondItem="DXa-W6-P5V" secondAttribute="bottom" constant="42" id="mg4-Vb-mFr"/>
                            <constraint firstItem="kWD-Iy-6xw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nfc-HE-cah"/>
                            <constraint firstItem="Vt3-Am-XTH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="71" id="p7u-tD-SgF"/>
                            <constraint firstItem="ecR-VJ-Lfk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="71" id="w5Z-Xc-sQH"/>
                            <constraint firstItem="kWD-Iy-6xw" firstAttribute="top" secondItem="Vt3-Am-XTH" secondAttribute="bottom" constant="48" id="wnU-9g-QtD"/>
                            <constraint firstItem="Vt3-Am-XTH" firstAttribute="top" secondItem="ecR-VJ-Lfk" secondAttribute="bottom" constant="23" id="zvr-SQ-1UF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="ecR-VJ-Lfk" id="sgS-BF-2AL"/>
                        <outlet property="passwordTextField" destination="Vt3-Am-XTH" id="sRe-cc-Qyd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
